; environmets for CI testing
[env:esp32full]
extends = env:esp32
board_build.partitions = esp32_4MiB_noota.csv
build_flags =
    ${flags.build_flags}
    -DLAMP_DEBUG=1
    -DMIC_EFFECTS
    -DMP3PLAYER
    -DENCODER

