; environmets for CI builds

; ESP32 generic
[env:esp32_4M]
extends = env:esp32
extra_scripts =
    ${env:esp32.extra_scripts}
    post:extra/post_buildfactory.py

; ESP32 with debug
[env:esp32_16M]
extends = env:esp32
board = esp32thing_plus
board_build.partitions = extra/default_16MB.csv
extra_scripts =
    ${env:esp32.extra_scripts}
    post:extra/post_buildfactory.py

; ESP32-S3 4MiB
[env:esp32S3_4M]
extends = env:esp32S3
extra_scripts =
    ${env:esp32.extra_scripts}
    post:extra/post_buildfactory.py

; ESP32-S3 16MiB
[env:esp32S3_16M]
extends = env:esp32S3
board_build.partitions = extra/default_16MB.csv
extra_scripts =
    ${env:esp32.extra_scripts}
    post:extra/post_buildfactory.py

[env:hdwf2_rel]
extends = env:hdwf2
extra_scripts =
    ${env:esp32.extra_scripts}
    extra/post_add_hdwf2_configs.py
    post:extra/post_buildfactory.py
